SteamPickRandomizer/View/SteamIdWindow.xaml

<Window x:Class="RandomizedSteamPick.View.SteamIdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomizedSteamPick.View"
        xmlns:vm="clr-namespace:RandomizedSteamPick.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Steam ID" Height="175" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Steam User ID:" />
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" Margin="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="Text" Text="" IsReadOnly="False" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
        
        <Button Grid.Row="1" Content="Retrieve" Command="{Binding SteamIdCommand}" CommandParameter="{Binding Text, ElementName=Text}" IsDefault="{Binding IsFocused, ElementName=Text}" Margin="0,0,10,0" Width="50" HorizontalAlignment="Right"/>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Avatar}" Height="75" Width="75" Margin="15,0"/>
            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Name:" VerticalAlignment="Bottom" />
                <TextBlock Grid.Column="1" Text="{Binding Username}" TextAlignment="Left" FontWeight="Bold" Margin="0,0,0,6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="ID:" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SteamID}" TextAlignment="Left" Margin="0,4,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
